<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <Button
        android:id="@+id/bSaveSign"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="保存签名" />

    <Button
        android:id="@+id/bClearSign"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="清除签名" />

    <com.ian.android.signingboard.widget.SigningBoardView
        android:id="@+id/sbSign"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>